<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
</head>

<style type="text/css">
    html,body,p {font-family: 'Times New Roman', Times, serif}
    ul.nav a {text-decoration: none; color: black; font-size: 24px;}
    ul.nav {list-style-type: none; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black}
    ul.nav li {display: inline-block; padding: 0 20px}
    ul.nav a:hover {color: #906cb2}

    #nav {
        font-size: 30px;
    }
   
    
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:20%;
        height:20%
    }

    #title {
        color: black;
        text-align: center;
        font-size: 30px;
    }

    #about {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        background-image: url('lav_background.png'); 
        background-repeat: no-repeat;
        background-size:cover;
        height: 450px; 
        width: 100%;
        opacity: 0.7;
        box-sizing: border-box;
    }


</style>


<body>
    <ul class = 'nav'>
        <li><a href = "homepage.html">Home</a></li> 
        <li><a href = "#">About</a></li> 
        <li><a href = "contact.html">Contact</a></li> 
    </ul>

    <p id="title">About Us</p>

    <div id="about">
        The Lavender Foundation is a company that provides education and 
        training in various computer skills and technologies. The classes are 
        designed to cater to individuals of all skill levels, from complete 
        beginners to advanced users. These courses cover a broad range of 
        topics such as programming, graphic design, web development, and 
        office productivity software. With experienced instructors and 
        hands-on training, students can learn at their own pace and gain 
        practical experience using computer applications.
        Our company is well equipped with the latest technologies and software 
        to provide students with the most up-to-date training and education. 
        In addition to traditional classroom-based learning, they also offer 
        online classes and workshops for those who prefer more flexible and 
        convenient learning options. The business also provides students with 
        access to a comprehensive library of learning resources, including 
        tutorials, online forums, and study materials. Whether someone is 
        looking to upgrade their job skills, start a new career in technology, 
        or just learn for personal development, a computer training business 
        can offer the resources and support they need to achieve their goals.
    </div> 


    <img id="logo" src="lav.png" >

    


</body>
</html>